include:
  - project: adarlan/gitlab-pipeline-template-for-terraform-module
    ref: main
    file: template.gitlab-ci.yml

variables:
  ALLOW_CHECK_FORMAT_FAILURE: 'false'
  AUTO_CREATE: 'false'
  AUTO_DESTROY: 'false'
